<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Short Guide to Basic Photo Editing apps | Yet Another Photographer Blog (YAPB)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Short Guide to Basic Photo Editing apps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Included in this Guide" />
<meta property="og:description" content="What is Included in this Guide" />
<link rel="canonical" href="robertedwardes.com/blog/2020/12/25/RundownandOverViewOfEditingSoftware.html" />
<meta property="og:url" content="robertedwardes.com/blog/2020/12/25/RundownandOverViewOfEditingSoftware.html" />
<meta property="og:site_name" content="Yet Another Photographer Blog (YAPB)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-25T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"robertedwardes.com/blog/2020/12/25/RundownandOverViewOfEditingSoftware.html"},"headline":"Short Guide to Basic Photo Editing apps","description":"What is Included in this Guide","datePublished":"2020-12-25T00:00:00-05:00","url":"robertedwardes.com/blog/2020/12/25/RundownandOverViewOfEditingSoftware.html","dateModified":"2020-12-25T00:00:00-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="robertedwardes.com/blog/feed.xml" title="Yet Another Photographer Blog (YAPB)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Yet Another Photographer Blog (YAPB)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Short Guide to Basic Photo Editing apps</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-25T00:00:00-05:00" itemprop="datePublished">Dec 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-is-included-in-this-guide">What is Included in this Guide</h1>

<p>This guide just focuses on programs that are meant to process Raw images this excludes software like Photoshop and Affinity Photo and just focuses on the tools that will help you bring out the colors and details and use the dynamic range of you cameras raw file. While the User Interfaces do have some differences it the under lining</p>

<h2 id="lightroom">Lightroom</h2>

<p><a href="https://www.adobe.com/products/photoshop-lightroom.html">Lightroom(LR)</a> is from Adobe and is considered the standard, but is often paired with Photoshop due to the limitation of the program that has been reduced over time. The most recent update is the Color Grading tool that was seen as a welcome addition because of the adhoc solution used prior with split toning.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pros</th>
      <th style="text-align: left">Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Large Support and Extensive Community</td>
      <td style="text-align: left">Monthly Subscription Only</td>
    </tr>
    <tr>
      <td style="text-align: left">Mobile App Support</td>
      <td style="text-align: left">Updates aren’t always meaningful</td>
    </tr>
    <tr>
      <td style="text-align: left">Autotagging of generic keywords</td>
      <td style="text-align: left">Hogs Computer Resources</td>
    </tr>
  </tbody>
</table>

<h4 id="cost-basic-plan">Cost (Basic Plan)</h4>
<p>| Category| Description |
|:– | :–:|
|Cost| $9.99/month|
|Includes|  1TB of cloud storage|
| +|Adobe Portfolio (a website builder)|
|+| Adobe Spark (for creating social graphics, videos and web pages)|</p>

<h4 id="minimum-system-requirements">Minimum System Requirements</h4>

<p>Desktop:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">PC</th>
      <th style="text-align: center">Mac</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Windows 10 (64-bit), 2-GHz processor, 4GB of RAM (8 GB recommended), 2GB hard disk space</td>
      <td style="text-align: center">MacOS v.10.13, 4GB of RAM (8GB recommended), 2GB of available hard-disk space.</td>
    </tr>
  </tbody>
</table>

<p>Mobile:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Android</th>
      <th style="text-align: center">iOS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Android 5.x (Lollipop), 1.5GHz Quad Core CPU, 1 GB RAM, (4 GB or more recommended), 8GB hard disk space</td>
      <td style="text-align: center">Any iPhone or iPad that runs iOS 12.3 or later. This includes: iPhone 5S (2013) and later, iPad Mini 2 (2013) and later, iPad Air 1 (2013) and later, and iPod Touch 6th Generation (2015).</td>
    </tr>
  </tbody>
</table>

<h2 id="capture-onecapture-one-express">Capture One/Capture One Express</h2>
<p><a href="https://www.captureone.com/en">Capture One(C1)</a> and Capture One Express is seen as the professional alternative to Lightroom and has focused on being a more complete stand alone product. This include a more expansive masking, color grading workflow, and includes studio focused features like tethering. Though at the cost of a seamless workflow between programs(Video, Publishing, and Design) that only Adobe can offer.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pros</th>
      <th style="text-align: left">Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Strong Community and Company Support</td>
      <td style="text-align: left">Limited plug-ins</td>
    </tr>
    <tr>
      <td style="text-align: left">Non-Subscription model</td>
      <td style="text-align: left">Lacks feature like HDR and Panoramic</td>
    </tr>
    <tr>
      <td style="text-align: left">Leader in Color grading and Correcting</td>
      <td style="text-align: left">Lacks Adobe ecosystem</td>
    </tr>
  </tbody>
</table>

<h4 id="what-is-capture-one-express">What is Capture One Express</h4>
<p>Capture One Express is a free version of Capture One for Nikon, Sony, or Fujifilm systems, with each having their own version to  download. The major limitations of it are the lack of layer meaning it’s only global adjustments and only a basic color editor.</p>

<h4 id="cost-basic-plan-1">Cost (Basic Plan)</h4>
<p>| Category| Description |
|:– | :–:|
|Cost| Single Manufacturer(Sony, Nikon, Fujifilm): $9.99/month or $120.00 (1 licenses)|
|+| Single Manufacturer(Sony, Nikon, Fujifilm): Free Express Versions|
|+ | Multi Manufacturer: $20.00/month or $299.00 (2 licenses)|
|Includes| None|</p>

<h4 id="minimum-system-requirements-1">Minimum System Requirements</h4>

<p>Desktop Only:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">PC</th>
      <th style="text-align: center">Mac</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Intel or AMD CPU with 2 cores, 8 GB of RAM and  10 GB of free hard disk space. Windows 8.1 (64-bit)</td>
      <td style="text-align: center">Intel® Core™ i3 (1st generation), 8 GB of RAM and 10 GB of free hard disk space. macOS 10.13</td>
    </tr>
  </tbody>
</table>

<h2 id="darktable">Darktable</h2>

<p><a href="https://www.darktable.org/">Darktable</a> is a free open source solution for editing and raw processing and has seen a growing community with some guides ranging in quality. The biggest draw back to Darktable is the learning curve because while it is as powerful as C1 and LR it doesn’t have as intuitive or refined interface.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pros</th>
      <th style="text-align: left">Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Free</td>
      <td style="text-align: left">Steep Learning Curve</td>
    </tr>
    <tr>
      <td style="text-align: left">Wide range of tools and features</td>
      <td style="text-align: left">Community is still behind paid version with their in house videos</td>
    </tr>
  </tbody>
</table>

<h2 id="luminar-ai">Luminar AI</h2>

<p>Luminar AI is the most social media focus of the 4 because of it auto masking letting you do things like sky replacements and sun rays with out the need for Photoshop or Affinity Photo. The issue come from the lack of community support though most YouTube channels to focus on photography have reviewed it, and that it does not run well as a stand alone program due to the issue with resource management <a href="https://www.reddit.com/r/photography/comments/kessqx/luminar_4_ai_review/">reddit talk about the issue</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pros</th>
      <th style="text-align: left">Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Auto mask feature</td>
      <td style="text-align: left">Runs Slowly</td>
    </tr>
    <tr>
      <td style="text-align: left">Simple UI</td>
      <td style="text-align: left">Has issues with updates in older versions</td>
    </tr>
  </tbody>
</table>

<h4 id="cost-basic-plan-2">Cost (Basic Plan)</h4>
<p>| Category| Description |
|:– | :–:|
|Cost|  2 licenses $99 |
|+ | 1 license $79|
|Includes| None|</p>

<h4 id="minimum-system-requirements-2">Minimum System Requirements</h4>

<p>Desktop Only:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">PC</th>
      <th style="text-align: center">Mac</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Intel® Core™ i5 or better, AMD Ryzen™ 5, 8 GB of RAM (16GB+ recommended) and  10 GB of free hard disk space. Windows 10 (64-bit), and Open GL 3.3 or later compatible graphics card</td>
      <td style="text-align: center">Intel® Core™ i5 , 8 GB of RAM (16GB+ recommended) and 10 GB of free hard disk space. macOS 10.13</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/blog/2020/12/25/RundownandOverViewOfEditingSoftware.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Yet Another Photographer Blog (YAPB)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yet Another Photographer Blog (YAPB)</li><li><a class="u-email" href="mailto:edwardesllc@gmail.com">edwardesllc@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Looking at how to make images and reaprotrate them to show our story and our world around us.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
